@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap');

html{font-size: 10pt;}

.wrap{width: 90vw; max-width: 1280px; height: 100vh;background-color:rgb(255, 255, 255); margin: 0 auto;}

.main_view_wrap{width: 100%; display: flex; flex-direction: column;justify-content: center; align-items: center;}
.logo{width: 20%; height: 50px; background-color: #fff; margin: 30px; text-align: center;}
.main_title{font-size: 1.8rem; margin-bottom: 15px; text-align: center; font-weight: 700;}
.sub_title{font-size: 1.1rem; text-align: center; color: skyblue;}
.main_img{width: 80%; height: 300px; background-color: #fff; margin: 50px; 
    background: url("../img/cam_map.png") no-repeat center/200%; border-radius: 2rem; transition: all .2s;
    border: 2px solid #fff; box-shadow: 0 0 5px 5px #b8ebff;}
.main_img:hover{ background: url("../img/cam_map.png") no-repeat center/150%;}

.start_btn{width: 60%; height: 100px; font-size: 1.4rem;position: relative; border: none; transition: all .3s;cursor: pointer;}
.btn_border{position: absolute; background-color: skyblue;}
.border_top{left: 0;top: 0; width: 0; height: 10px; transition: all .2s;}
.border_right{right: 0;top: 0; width: 10px; height: 0;transition: all .2s;}
.border_bottom{right: 0;bottom: 0; width: 0; height: 10px;transition: all .2s;}
.border_left{left: 0;bottom: 0; width: 10px; height: 0;transition: all .2s;}
.start_btn:hover .border_top{width: 100%;}
.start_btn:hover .border_right{height: 100%;}
.start_btn:hover .border_bottom{width: 100%;}
.start_btn:hover .border_left{height: 100%;}


.question_wrap{height: 550px;width: 90%; margin: 0 auto; padding-top: 50px;display: none; grid-template-columns: 15% 3% 50% 3% 15%; grid-template-rows: 10% 1% 40% 20% 20% 10%; gap: 3%;}
.question_num{font-size: 1.8rem; font-weight: 700; background-color: aliceblue; grid-column: 1/3; grid-row: 1/2;}
.progress{grid-column: 4/6; grid-row: 1/2; background-color: bisque;}
.line{grid-column: 1/6; grid-row: 2/3; background-color: aquamarine;}
.question{grid-column: 1/6;grid-row: 3/4; background-color: rgb(228, 198, 255);}
.question>h1{font-size: 1.4rem; padding: 20px;}
.answer{transition: all .4s; background-color: #aaa;}
.answer:hover{cursor:pointer; transform: scale(1.3);}
.answer1{grid-column: 2/5; grid-row: 4/5;  padding: 10px; }
.answer2{grid-column: 2/5; grid-row: 5/6; padding: 10px;}
.q_logo{grid-column: 2/5; grid-row: 6/7; background-color: #fff; text-align: center;}


.answer_wrap{width: 100%; margin: 0 auto; background-color: azure; display: none; grid-template-columns: 10% 80% 10%; grid-template-rows: 50px 800px; position: relative;}
.answer_header{ background-color: aliceblue; grid-column: 1/4; grid-row: 1/2;}
.show_img{background-color: rgb(209, 76, 76); grid-column: 1/4;grid-row: 2/3; background: 
    linear-gradient(
    rgba(255, 255, 255, 0) 10%,
    rgba(255, 255, 255, 0.25) 40%,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0.75) 90%,
    rgba(255, 255, 255, 1) 100%),url("../img/office.jpg") no-repeat center/200%;}
.infomation_wrap{position: absolute; width: 95%; background-color: beige; left: 2.5%; top: 80%; height: 1000px; display: grid; grid-template-columns: 5% repeat(8, 10%) 5%;grid-template-rows: repeat(9, 9%);  gap: 1%; box-shadow: 5px 5px #aaa;}

.result_main_title{grid-column: 2/10;grid-row: 1/2; background-color: rgb(18, 117, 117);}
.result_main_title>h1{font-size: 2rem; text-align: center; padding-top: 20px;}

.result_sub_title{grid-column: 2/10; grid-row: 2/3; background-color: #fff; text-align: center;}

.choice{grid-column: 2/10; grid-row: 3/4;}

.result_text{grid-column: 2/10; grid-row: 4/7; overflow: hidden;}
.result_wrap{display: flex;}
.text_wrap>h3{margin: 5px;}
.text_wrap{width: 45%; margin: 3%;}

.quick_department_wrap{grid-column: 2/10; grid-row: 7/8;}
.quick_box_wrap{display: flex; justify-content: space-around;}
.quick_box{width: 30%; height: 50px;  background-color: #ddd; border: none; cursor: pointer;}
.share{grid-column: 3/8; grid-row: 8/9;}

.return{grid-column: 2/10; grid-row: 9/10; background-color: #fff;}