<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        
    </style>
</head>
<body>
    <section class="wrap">
        <div class="main_area">
            <div class="main_view_wrap">
                <div class="logo">
                    <h1>대림대학교</h1>
                </div>
                <div class="main_title">
                    (예시) 재미로 알아보는 나에게 맞는 학과
                </div>
                <div class="sub_title">
                    간단하고 빠르게 12개의 양자택일 문제로 알아보는 나에게 맞는 최적의 학과 알아보기
                </div>
                <div class="main_img">
                    (임시)학교 전경사진 이나 관련사진 들어가는 부분
                </div>
                <button class="start_btn" onclick="move(1)">
                    <h1>시작하기</h1>
                    <div class="btn_border border_top"></div>
                    <div class="btn_border border_right"></div>
                    <div class="btn_border border_bottom"></div>
                    <div class="btn_border border_left"></div>
                </button>
                <div class="info_text"></div>
            </div>
    
        </div>
        <div class="question_area">
            <div class="question_wrap">
                <div class="question_num">Q. 1</div>
                <div class="progress"> 1 / 12</div>
                <div class="line"></div>
                <div class="question">
                    <h1>
                        (예시)드디어 대학 첫날이다! <br>아직 강의실 자리가 많이 비어있는데 어디에 앉을까?
                    </h1>
                </div>
                <div class="answer1 answer" onclick="move(2)"><h4>수업을 들으려면 앞으로가야지</h4> </div>
                <div class="answer2 answer" onclick="move(2)"><h3>앞자리는 부담스러워 편안하게 뒤로 가자</h3></div>
                <div class="q_logo">대림대학교</div>
            </div>  
        </div>
        <div class="loading_wrap"></div>
        <div class="result area">
            <div class="answer_wrap">
                <div class="answer_header">
                    <h1>(가칭) 재미로 알아보는 나에게 맞는 학과</h1>
                </div>
                <div class="show_img"> mbti 혹은 학과에 걸맞는 사진이 나타나는곳
                </div>
                <div class="infomation_wrap">
                    <div class="result_main_title">
                        <h1>컴퓨터 정보 학부</h1>
                    </div>
                    <div class="result_sub_title">한줄설명or 키워드
                        <p>예시) 이성적으로 판단하는것을 선호한다 / 반복되는 일상을 싫어한다</p>
                    </div>
                    <div class="choice">추천학과 1~3개?</div>
                    <div class="result_text">
                        <h1>장/단점</h1>
                        <div class="result_wrap">
                            <div class="text_wrap text_left">
                                <h1>장점</h1>
                            <h3>2번 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, eaque!</h3>
                            <h3>2번 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, eaque!</h3>
                            </div>
                            <div class="text_wrap text_right">
                                <h3>단점</h3>
                            <h3>1번Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, eaque!</h3>
                            <h3>2번Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, eaque!</h3>
                            </div>
                        </div>
                        
                    </div>
                    <div class="quick_department_wrap">
                        <div class="quick_box_wrap">
                            <button class="quick1 quick_box">aaaa학과</button>
                            <button class="quick2 quick_box">bbbbb학과</button>
                            <button class="quick3 quick_box">ccc학과</button>
                        </div>
                        
                    </div>
                    <div class="share">카톡/페북/인스타등등 결과 공유 하는 버튼 들어가는 영역</div>
                    <div class="return" onclick="move(3)">다시 테스트하기 버튼 영역</div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function move(check){
            if(check==1){
                $(".main_view_wrap").css({"display":"none"});
                $(".question_wrap").css({"display":"grid"});
            }
            if(check==2){
                $(".question_wrap").css({"display":"none"});
                $(".answer_wrap").css({"display":"grid"});
            }
            if(check==3){
                $(".answer_wrap").css({"display":"none"});
                $(".main_view_wrap").css({"display":"flex"});
            }   
        }
    </script>
</body>
</html>